In [1]:
%load_ext autoreload
%autoreload 2
%matplotlib inline

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

<h1>Pandas</h1>
In Pandas, there are two data structures.

Pandas allows us to easily read in CSV files.

The first type of data structure is a series, which is a one dimensional data structure.

In [4]:
s = pd.Series([2, 4, -12, 0, 2])

In [17]:
print(s)
print("The datatype :")
print(s.dtype)
print("The shape :")
print(s.shape)

0     2
1     4
2   -12
3     0
4     2
dtype: int64
The datatype :
int64
The shape :
(5,)

We can also do similar things like we can do in numpy, for exmaple .dtype, .shape

Can also do s.values, which turns the Series into an array!

In [9]:
s.values #

array([  2,   4, -12,   0,   2])

In [10]:
s[3] #How we index a Series in pandas

0

In [12]:
s[1:3] #Giz a slice

1     4
2   -12
dtype: int64

In [13]:
s * 2 #Can perform elementwise operations in Pandas also.

0     4
1     8
2   -24
3     0
4     4
dtype: int64

In [18]:
s > 0 #Apply an operator to each value in the array.

0     True
1     True
2    False
3    False
4     True
dtype: bool

In [19]:
s[s > 0] #We get back those that are true out of s. In this case, those that are greater than 0.

0    2
1    4
4    2
dtype: int64

In [21]:
print(s.sum())
print(s.mean())

-4
-0.8

In [22]:
s.unique() #Notice how '2' is missing. Only returns the unique values.

array([  2,   4, -12,   0])

<b>The other data structure...</b>
... is called a DataFrame! These are Matrices.
We feed CSV files into these. If you don't feed in a CSV file, you have to write them by hand and it's very annoying because it uses dictionaries.

In [24]:
df = pd.DataFrame({'a': [1,2,3],'b':[4,5,6],'c':[7,8,9]})

   a  b  c
0  1  4  7
1  2  5  8
2  3  6  9

In [25]:
df

   a  b  c
0  1  4  7
1  2  5  8
2  3  6  9

In [29]:
df = pd.read_csv('CS4618Resources/datasets/dataset_corkA.csv') #Woohoo, we read in a dataset !! ! ! !! !!

In [32]:
df.shape #The shape of our dataframe

(207, 9)

In [33]:
df.dtypes

flarea      float64
type         object
bdrms         int64
bthrms        int64
floors        int64
devment      object
ber          object
location     object
price         int64
dtype: object

In [34]:
df.columns

Index(['flarea', 'type', 'bdrms', 'bthrms', 'floors', 'devment', 'ber',
       'location', 'price'],
      dtype='object')

In [35]:
df.describe(include='all') #This is the handiest thing we can do with Dataframes. Nice.

,flarea,type,bdrms,bthrms,floors,devment,ber,location,price
count,207.000000,207,207.000000,207.000000,207.000000,207,207,207,207.000000
unique,NaN,4,NaN,NaN,NaN,2,12,36,NaN
top,NaN,Semi-detached,NaN,NaN,NaN,SecondHand,G,CityCentre,NaN
freq,NaN,65,NaN,NaN,NaN,204,25,40,NaN
mean,128.094686,NaN,3.434783,2.106280,1.826087,NaN,NaN,NaN,274.724638
std,73.970582,NaN,1.232390,1.185802,0.379954,NaN,NaN,NaN,171.756507
min,41.800000,NaN,1.000000,1.000000,1.000000,NaN,NaN,NaN,55.000000
25%,82.650000,NaN,3.000000,1.000000,2.000000,NaN,NaN,NaN,165.000000
50%,106.000000,NaN,3.000000,2.000000,2.000000,NaN,NaN,NaN,225.000000
75%,153.650000,NaN,4.000000,3.000000,2.000000,NaN,NaN,NaN,327.500000
max,497.000000,NaN,10.000000,10.000000,2.000000,NaN,NaN,NaN,995.000000

In [37]:
#Indexing Time
df['type'] #This takes out one column and stores it as a Series since it's one dimensional.

0           Detached
1           Detached
2      Semi-detached
3      Semi-detached
4      Semi-detached
5           Detached
6      Semi-detached
7      Semi-detached
8           Detached
9          Apartment
10     Semi-detached
11          Terraced
12     Semi-detached
13          Detached
14          Detached
15          Detached
16          Terraced
17          Terraced
18          Terraced
19     Semi-detached
20          Detached
21         Apartment
22          Detached
23     Semi-detached
24     Semi-detached
25     Semi-detached
26          Terraced
27          Terraced
28         Apartment
29         Apartment
           ...
177         Detached
178         Detached
179         Terraced
180    Semi-detached
181    Semi-detached
182         Detached
183    Semi-detached
184         Terraced
185        Apartment
186         Detached
187         Detached
188         Detached
189         Detached
190    Semi-detached
191         Detached
192         Detached
193         Detached
194        Apartment
195         Terraced
196    Semi-detached
197         Detached
198         Detached
199         Detached
200    Semi-detached
201    Semi-detached
202    Semi-detached
203    Semi-detached
204         Detached
205    Semi-detached
206    Semi-detached
Name: type, Length: 207, dtype: object

In [38]:
df['type'].unique() #We can use this to produce all the different types of house. How handy is that? Great stuff.

array(['Detached', 'Semi-detached', 'Apartment', 'Terraced'], dtype=object)

In [39]:
df[['type','location']] #Pulls out a DataFrame. Requires a LIST inside the square brackets.
#If you only want a Series, you use one set of square brackets.
#If you want to pull out a DataFrame, you need to use two sets of square brackets, the inner one denoting
#the list of stuff you want to pull out.

              type       location
0         Detached   Carrigrohane
1         Detached       Glanmire
2    Semi-detached       Glanmire
3    Semi-detached        Douglas
4    Semi-detached        Douglas
5         Detached        Douglas
6    Semi-detached     CityCentre
7    Semi-detached  Silversprings
8         Detached    PassageWest
9        Apartment    Ballinlough
10   Semi-detached        Douglas
11        Terraced      Farranree
12   Semi-detached       Glanmire
13        Detached       Glanmire
14        Detached     Rochestown
15        Detached     Inniscarra
16        Terraced    PassageWest
17        Terraced     CityCentre
18        Terraced     CityCentre
19   Semi-detached       Glanmire
20        Detached      Waterfall
21       Apartment        Douglas
22        Detached        Douglas
23   Semi-detached      Blackrock
24   Semi-detached        Douglas
25   Semi-detached        Douglas
26        Terraced        Douglas
27        Terraced     CityCentre
28       Apartment     CityCentre
29       Apartment      Blackrock
..             ...            ...
177       Detached      Waterfall
178       Detached       Glanmire
179       Terraced     Rochestown
180  Semi-detached    Ballinlough
181  Semi-detached        Douglas
182       Detached        Douglas
183  Semi-detached     CityCentre
184       Terraced       Glanmire
185      Apartment  VictoriaCross
186       Detached    Bishopstown
187       Detached     Rochestown
188       Detached    Bishopstown
189       Detached       Glanmire
190  Semi-detached      Farranree
191       Detached     Inniscarra
192       Detached     Montenotte
193       Detached          Ovens
194      Apartment     Rochestown
195       Terraced     CityCentre
196  Semi-detached     CityCentre
197       Detached     Rochestown
198       Detached        Banduff
199       Detached     Rochestown
200  Semi-detached  Silversprings
201  Semi-detached   Ballintemple
202  Semi-detached       Mayfield
203  Semi-detached      Blackpool
204       Detached    PassageWest
205  Semi-detached  Gurranabraher
206  Semi-detached        Douglas

[207 rows x 2 columns]

In [42]:
df.ix[4] #This pulls out an entire row. Won't really need this tbh.

flarea              118.7
type        Semi-detached
bdrms                   3
bthrms                  2
floors                  2
devment        SecondHand
ber                    E2
location          Douglas
price                 380
Name: 4, dtype: object

In [43]:
df['type'] == 'Apartment' #Boolean indexing

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9       True
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21      True
22     False
23     False
24     False
25     False
26     False
27     False
28      True
29      True
       ...
177    False
178    False
179    False
180    False
181    False
182    False
183    False
184    False
185     True
186    False
187    False
188    False
189    False
190    False
191    False
192    False
193    False
194     True
195    False
196    False
197    False
198    False
199    False
200    False
201    False
202    False
203    False
204    False
205    False
206    False
Name: type, Length: 207, dtype: bool

In [46]:
df[df['type'] == 'Apartment'] #All the apartments!

,flarea,type,bdrms,bthrms,floors,devment,ber,location,price
9,48.3,Apartment,1,1,1,SecondHand,C1,Ballinlough,125
21,83.6,Apartment,2,2,1,SecondHand,D2,Douglas,198
28,65.0,Apartment,2,2,1,SecondHand,B2,CityCentre,150
29,90.0,Apartment,2,2,1,SecondHand,B3,Blackrock,150
31,117.0,Apartment,2,3,2,SecondHand,B3,Rochestown,225
47,66.0,Apartment,2,1,1,SecondHand,E1,Wilton,135
50,57.0,Apartment,2,1,1,SecondHand,D1,CityCentre,140
52,67.0,Apartment,2,2,1,SecondHand,B3,Blackrock,150
56,60.0,Apartment,2,1,1,SecondHand,C1,CityCentre,155
65,70.0,Apartment,2,1,1,SecondHand,B2,Blackrock,130
66,51.1,Apartment,1,1,1,SecondHand,C1,Blackrock,95
67,65.0,Apartment,2,1,1,SecondHand,E1,Blackpool,70
78,79.0,Apartment,2,2,1,SecondHand,B3,CityCentre,135
86,65.0,Apartment,2,1,1,SecondHand,B2,PassageWest,115
90,65.4,Apartment,2,2,1,SecondHand,B3,CityCentre,140
93,109.0,Apartment,3,3,2,SecondHand,B3,Blackrock,180
105,128.9,Apartment,3,3,2,SecondHand,B3,Rochestown,250
107,43.2,Apartment,2,1,1,SecondHand,E2,Blackpool,130
116,41.8,Apartment,1,1,1,SecondHand,E1,CityCentre,100
124,70.0,Apartment,2,2,1,SecondHand,B3,Blackrock,150
126,65.0,Apartment,2,2,1,SecondHand,E1,PassageWest,95
143,224.0,Apartment,3,6,2,SecondHand,B2,Blackpool,350
148,61.2,Apartment,2,1,1,SecondHand,D1,CityCentre,120
156,69.7,Apartment,2,1,1,SecondHand,E2,Blackrock,175
166,44.0,Apartment,1,1,1,SecondHand,B3,CityCentre,105
185,66.0,Apartment,2,2,1,SecondHand,B3,VictoriaCross,99
194,65.0,Apartment,2,2,1,SecondHand,D1,Rochestown,150

<h1>In Pandas, & | ~ are AND, OR, NOT</h1>

In [48]:
df[(df['type'] == 'Apartment') & (df['price'] > 125)] #It's just like using SQL, wowee.

,flarea,type,bdrms,bthrms,floors,devment,ber,location,price
21,83.6,Apartment,2,2,1,SecondHand,D2,Douglas,198
28,65.0,Apartment,2,2,1,SecondHand,B2,CityCentre,150
29,90.0,Apartment,2,2,1,SecondHand,B3,Blackrock,150
31,117.0,Apartment,2,3,2,SecondHand,B3,Rochestown,225
47,66.0,Apartment,2,1,1,SecondHand,E1,Wilton,135
50,57.0,Apartment,2,1,1,SecondHand,D1,CityCentre,140
52,67.0,Apartment,2,2,1,SecondHand,B3,Blackrock,150
56,60.0,Apartment,2,1,1,SecondHand,C1,CityCentre,155
65,70.0,Apartment,2,1,1,SecondHand,B2,Blackrock,130
78,79.0,Apartment,2,2,1,SecondHand,B3,CityCentre,135
90,65.4,Apartment,2,2,1,SecondHand,B3,CityCentre,140
93,109.0,Apartment,3,3,2,SecondHand,B3,Blackrock,180
105,128.9,Apartment,3,3,2,SecondHand,B3,Rochestown,250
107,43.2,Apartment,2,1,1,SecondHand,E2,Blackpool,130
124,70.0,Apartment,2,2,1,SecondHand,B3,Blackrock,150
143,224.0,Apartment,3,6,2,SecondHand,B2,Blackpool,350
156,69.7,Apartment,2,1,1,SecondHand,E2,Blackrock,175
194,65.0,Apartment,2,2,1,SecondHand,D1,Rochestown,150

In [53]:
df[df['type'] == 'Apartment'].shape
#or, can do (df['type'] == 'Apartment').sum() --> This is the fastest 
#or, can do len(df['type] == 'Apartment')

(27, 9)

In [57]:
m, n = df.shape
df = df.take(np.random.permutation(m))

In [58]:
df #Notice how the indexing is off ? That's the old index of each row.

,flarea,type,bdrms,bthrms,floors,devment,ber,location,price
167,92.9,Semi-detached,3,3,2,SecondHand,D1,Ballintemple,225
2,97.5,Semi-detached,3,2,2,SecondHand,D1,Glanmire,225
170,94.2,Terraced,3,2,2,SecondHand,D2,Grange,170
182,120.8,Detached,4,2,2,SecondHand,D2,Douglas,330
48,102.2,Semi-detached,3,3,2,SecondHand,C2,Glanmire,210
89,120.0,Terraced,4,2,2,SecondHand,D2,CityCentre,100
8,73.4,Semi-detached,3,1,2,SecondHand,E2,Farranree,80
96,158.0,Semi-detached,5,2,2,SecondHand,C3,Douglas,279
51,69.7,Apartment,2,1,1,SecondHand,E2,Blackrock,175
137,109.0,Apartment,3,3,2,SecondHand,B3,Blackrock,180
111,92.9,Terraced,3,3,2,SecondHand,C3,Rochestown,195
108,66.0,Apartment,2,2,1,SecondHand,B3,VictoriaCross,99
39,246.0,Detached,6,3,2,SecondHand,C1,DublinPike,465
186,112.4,Semi-detached,3,2,2,SecondHand,C2,Blackrock,225
60,81.8,Terraced,4,2,2,SecondHand,C3,CityCentre,135
93,50.0,Terraced,2,1,2,SecondHand,E2,Blackpool,70
198,99.3,Semi-detached,3,1,2,SecondHand,G,Togher,220
183,102.2,Detached,3,2,2,SecondHand,G,Douglas,300
23,90.0,Apartment,2,2,1,SecondHand,B3,Blackrock,150
163,70.0,Apartment,2,2,1,SecondHand,B3,Blackrock,150
86,154.0,Detached,4,3,2,SecondHand,D2,Douglas,320
141,98.0,Terraced,3,2,2,SecondHand,C3,Rochestown,225
59,232.0,Detached,4,4,2,SecondHand,B2,Douglas,795
116,478.5,Detached,10,10,2,SecondHand,D1,Blackrock,975
62,65.0,Apartment,2,1,1,SecondHand,E1,Blackpool,70
196,79.0,Apartment,2,2,1,SecondHand,B3,CityCentre,135
142,93.9,Terraced,2,2,2,SecondHand,E1,CityCentre,115
162,101.9,Terraced,3,3,2,SecondHand,B3,PassageWest,180
119,195.0,Detached,4,3,2,SecondHand,D2,Douglas,490
49,124.5,Semi-detached,4,2,2,SecondHand,C2,Ballyvolane,180
...,...,...,...,...,...,...,...,...,...
157,65.0,Semi-detached,2,1,2,SecondHand,E2,Ballyphehane,165
92,41.8,Apartment,1,1,1,SecondHand,E1,CityCentre,100
54,88.7,Terraced,3,3,2,New,C1,Ballyvolane,190
28,60.0,Apartment,2,1,1,SecondHand,C1,CityCentre,155
188,88.3,Terraced,3,2,2,SecondHand,C2,Glanmire,193
193,69.7,Terraced,3,1,2,SecondHand,D2,CityCentre,90
103,51.0,Terraced,3,1,2,SecondHand,G,StLukes,55
161,66.0,Apartment,2,1,1,SecondHand,E1,Wilton,135
177,223.0,Detached,4,4,2,SecondHand,B2,Ballyvolane,265
67,118.7,Semi-detached,3,2,2,SecondHand,E2,Douglas,380
73,185.8,Terraced,8,5,2,SecondHand,G,StLukes,225
42,97.0,Semi-detached,3,1,2,SecondHand,E2,Ballintemple,265
154,122.6,Semi-detached,3,3,2,SecondHand,B3,Glanmire,220
95,110.9,Terraced,3,3,2,SecondHand,C1,Donnybrook,230
173,110.0,Semi-detached,4,1,2,SecondHand,D1,Blackpool,185
115,209.0,Terraced,6,4,2,SecondHand,E1,Blackrock,470
192,222.0,Detached,5,4,2,SecondHand,B3,Waterfall,590
36,51.1,Terraced,2,1,2,SecondHand,F,CityCentre,60
80,58.0,Terraced,3,1,2,SecondHand,G,CityCentre,160
32,203.5,Detached,5,3,2,SecondHand,C1,Montenotte,535
109,88.0,Detached,3,1,2,SecondHand,G,CityCentre,115
81,65.0,Apartment,2,1,1,SecondHand,B2,PassageWest,115
20,167.2,Detached,4,2,1,SecondHand,C2,Togher,360
99,66.9,Terraced,3,1,2,SecondHand,D2,Douglas,155
77,183.9,Terraced,5,2,2,SecondHand,G,CityCentre,370
31,139.4,Semi-detached,4,3,2,SecondHand,C3,Mayfield,265
19,80.0,Semi-detached,3,2,2,SecondHand,G,Farranree,99
205,312.8,Detached,3,2,2,SecondHand,C3,PassageWest,295
195,139.4,Detached,4,2,2,SecondHand,D1,Rochestown,390
169,83.6,Terraced,3,1,2,SecondHand,C3,Grange,165

In [59]:
#Now, for Derek..
df.reset_index(drop=True, inplace=True)

In Yesterdays lecture, we learned how to delete certain values and delete entire rows.
This is all the Pandas we're gonna do. Cool.

<h1>Exercise</h1>
Read in 'dataset_stop_and_searchB.csv'. It should be up at about 5 o'clock today. You'll need to redownload the tar ball.
It's a years worth of data from the Thames Valley Police.
Each row tells you the result from a 'stop & search' - Gender, Age, Ethnicity, Ethnicity of the Officer, the Object of the search, the outcome.

Are the Thames Valley Police force rascist?